# base-project-demo

./: .gitignore  README.md  pom.xml
base-admin/: .gitignore  pom.xml
base-admin-server/: pom.xml
base-admin-server/src/main/java/com/base/baseadminserver/: BaseAdminServerApplication.java
base-admin-server/src/main/java/com/base/baseadminserver/config/: SecuritySecureConfig.java
base-admin-server/src/main/resources/: application.yml
base-admin-server/src/test/java/com/base/baseadminserver/: BaseAdminServerApplicationTests.java
base-admin/src/main/java/com/base/baseadmin/: BaseAdminApplication.java
base-admin/src/main/java/com/base/baseadmin/api/: CommonResult.java  IErrorCode.java  ResultCode.java
base-admin/src/main/java/com/base/baseadmin/config/: SwaggerConfig.java  TestNacos.java
base-admin/src/main/java/com/base/baseadmin/controller/: SaSubjectCategoryController.java  SaSubjectController.java  SubjectController.java
base-admin/src/main/java/com/base/baseadmin/entity/: SaSubject.java  SaSubjectCategory.java
base-admin/src/main/java/com/base/baseadmin/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
base-admin/src/main/java/com/base/baseadmin/generator/: CodeGenerator.java
base-admin/src/main/java/com/base/baseadmin/mapper/: SaSubjectCategoryMapper.java  SaSubjectMapper.java
base-admin/src/main/java/com/base/baseadmin/service/: ISaSubjectCategoryService.java  ISaSubjectService.java
base-admin/src/main/java/com/base/baseadmin/service/impl/: SaSubjectCategoryServiceImpl.java  SaSubjectServiceImpl.java
base-admin/src/main/java/com/base/baseadmin/utils/: PasswordEncoderUtil.java
base-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
base-admin/src/main/resources/mapper/: SaSubjectCategoryMapper.xml  SaSubjectMapper.xml
base-admin/src/test/java/com/base/baseadmin/: BaseAdminApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/base/basecommon/api/: CommonResult.java  IErrorCode.java  ResultCode.java
base-common/src/main/java/com/base/basecommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
base-common/src/main/java/com/base/basecommon/utils/: PasswordEncoderUtil.java
base-demo/: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/base/basegateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/base/basegateway/config/: GatewayConfig.java
base-gateway/src/main/resources/: application.yml  bootstrap.yml
base-gateway/src/test/java/com/base/basegateway/: BaseGatewayApplicationTests.java
base-mapper/: pom.xml
base-mapper/src/main/java/com/base/basemapper/: BaseMapperApplication.java  CodeGenerator.java
base-mapper/src/main/java/com/base/basemapper/controller/: SaSubjectCategoryController.java  SaSubjectController.java
base-mapper/src/main/java/com/base/basemapper/entity/: SaSubject.java  SaSubjectCategory.java
base-mapper/src/main/java/com/base/basemapper/mapper/: SaSubjectCategoryMapper.java  SaSubjectMapper.java
base-mapper/src/main/java/com/base/basemapper/service/: ISaSubjectCategoryService.java  ISaSubjectService.java
base-mapper/src/main/java/com/base/basemapper/service/impl/: SaSubjectCategoryServiceImpl.java  SaSubjectServiceImpl.java
base-mapper/src/main/resources/: application.yml
base-mapper/src/main/resources/mapper/: SaSubjectCategoryMapper.xml  SaSubjectMapper.xml
base-protal/: pom.xml
base-protal/src/main/java/com/base/baseprotal/: BaseProtalApplication.java
base-protal/src/main/java/com/base/baseprotal/config/: RestConfig.java
base-protal/src/main/java/com/base/baseprotal/controller/: AdminController.java
base-protal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
base-protal/src/test/java/com/base/baseprotal/: BaseProtalApplicationTests.java
document/sql/: sa_project.sql
