<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>base-project-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-project-demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <hutool.version>4.5.7</hutool.version>
        <spring-data-commons.version>2.3.3.RELEASE</spring-data-commons.version>
        <swagger2.version>2.7.0</swagger2.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <com-alibaba-cloud.version>2.2.0.RELEASE</com-alibaba-cloud.version>
        <base-mapper.version>0.0.1-SNAPSHOT</base-mapper.version>
        <base-common.version>0.0.1-SNAPSHOT</base-common.version>
    </properties>

    <!--任何子级项目集成了该父级项目 需要在父级项目的pom.xml文件中做配置-->
    <modules>
        <module>base-mapper</module>
        <module>base-gateway</module>
        <module>base-admin</module>
        <module>base-admin-server</module>
        <module>base-common</module>
        <module>base-protal</module>
        <module>base-demo</module>
    </modules>

    <!--依赖管理 写在dependencyManagement里的依赖 是一种声明  并不会被直接继承到
    子级项目如果想要继承  需要声明（配置依赖） 但是不需要写版本号 会依赖父级项目中的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--base-mapper中自动生成模块-->
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-mapper</artifactId>
                <version>${base-mapper.version}</version>
            </dependency>

            <!--base-common 通用类-->
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-common</artifactId>
                <version>${base-common.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--继承父级项目的依赖，不需要写版本号-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



        <!-- swagger相关的包-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

    </dependencies>

</project>
